server_name sharepad.co;
# enables to forward ports 80 and 443 to user-level ports using iptables
port_in_redirect off;

set $root /PATH/TO/PROJECT;

set $PRODUCTION 1;

set $httpname http://sharepad.co;
set $httpsname https://sharepad.co;
