open_file_cache max=200000 inactive=20s; 
open_file_cache_valid 30s; 
open_file_cache_min_uses 2;
open_file_cache_errors on;

access_log off;
sendfile on;
tcp_nopush on;
tcp_nodelay on;

keepalive_timeout 30;
keepalive_requests 4096;
reset_timedout_connection on;
client_body_timeout 10;
send_timeout 2;

gzip on;
gzip_min_length 2048;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
gzip_disable "MSIE [1-6]\.";

server_tokens off;
