## better solution: rewrite of pymobiledetect
# agent type detection, based on idea from from http://notnotmobile.appspot.com/
# or pymobiledetect. Done in lua, and not for every query?
map $http_user_agent $agent_type_phase1 {
  default 'mobile';
  '' 'unknown';
  ~*linux.*android|iphone|ipod|blackberry|palm|windows\s+ce 'mobile';
  ~*windows|linux|os\s+[x9]|solaris|bsd 'desktop';
  ~*spider|crawl|slurp|bot|feedburner 'bot';
}
map $http_x_skyfire_phone $agent_type_phase2 {
  default 'mobile';
  '' $agent_type_phase1;
}
map $http_x_operamini_phone_ua $agent_type {
  default 'mobile';
  '' $agent_type_phase2;
}
