pid /tmp/nginx.pid;

include performance.conf;

http {
  include http_performance.conf;

  types_hash_max_size 2048;
  server_names_hash_bucket_size 64;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  include mime.types;

  resolver 127.0.0.1;
  resolver_timeout 1s;

  lua_package_path './src/?.lua;;';

  limit_req_zone  $binary_remote_addr  zone=new:10m   rate=5r/m;

  include mobile.conf;

  lua_shared_dict templates 10m;

  init_by_lua_file ./src/init.lua;

  server {
    include host.conf;
    listen 8088 ssl;

    ssl_certificate     XXXXXX.crt;
    ssl_certificate_key XXXXXX.key;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    error_page 404  = @notfound;

    root $root;

    location @notfound {
      try_files /assets/html/notfound.html =404;
    }

    location /SSLPATH {
      content_by_lua '
        local Controller = require "index";
        Controller.main();
      '; 
    }
  }

  server {
    include host.conf;

    listen 8087;
    
    error_page 404  = @notfound;
    
    set $templatedir ./templates/;
    root $root;

    location @notfound {
      try_files /assets/html/notfound.html =404;
    }

    location /assets {
      expires max;
      log_not_found off;
    }

    location / {
      content_by_lua '
        local Controller = require "index";
        Controller.main();
      ';
    }
  }
}
